ï»¿git : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.       
 
At line:1 char:1
+ git push -u origin 
main 2> push_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (remote: error   
 : ...s/main.          
  :String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶     
   
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain secrets 
       
remote: 
remote:             
remote:      (?) Learn 
how to resolve a 
blocked push        
remote:      https://do
cs.github.com/code-secu
rity/secret-scanning/wo
rking-with-secret-scann
ing-and-push-protection
/working-with-push-prot
ection-from-the-command
-line#resolving-a-block
ed-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ 
Stripe Test API Secret 
Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        
locations:        
remote:          - 
commit: be2b02ebde7d307
0dc301068101e164452bbac
db        
remote:            
path: Manhaj/appsetting
s.json:13        
remote:             
remote:        (?) To 
push, remove secret 
from commit(s) or 
follow this URL to 
allow the secret.      
  
remote:        https://
github.com/0-mazooon-0/
Manhaj/security/secret-
scanning/unblock-secret
/3AannIenfxeu746TNe3xYF
besW9        
remote:             
remote: 
remote: 
To https://github.com/0
-mazooon-0/Manhaj
 ! [remote rejected] 
main -> main (push 
declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://g
ithub.com/0-mazooon-0/M
anhaj'
