MigrationId                                                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------
20251124205501_InitialCreate                                                                                                                          
20251124220116_AddAssignmentSubmissionFields                                                                                                          
20251124224200_RefactorQuizModels                                                                                                                     
20251126235757_manhaj                                                                                                                                 
20251127000553_manhajjjj                                                                                                                              
20251128071046_mnh                                                                                                                                    

(6 rows affected)
